<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
blue: #0099ff
green: #009933

image in nav bar:  <img src="images/bow2.png" alt="bow icon" height="30" width="20">
-->
    <meta charset="UTF-8">
    <meta name="description" content="Review Website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Calvin Bunker">
    <title> Games - Fellowship </title>
    <style>
        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .left {
            float: left;
        }
        li {
            float: right;
        }
        li a {
            font-family: "Trebuchet MS", Sans-Serif;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        a p {
            display: block;
            color: white;
        }
        a p:hover {
            background-color: #666633;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #666633;
        }
        li {
            display: inline-block;
        }
        .div2 {
            margin-right: 20%;
            margin-left: 20%;
        }
        .div3 {
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 50px;
            width: 60%;
        }
        .div4 {
            margin-top: 250px;
        }
        .div5 {
            margin-top: 80px;
        }
        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        p {
            font-family: "Trebuchet MS", Sans-Serif;
            text-indent: 50px;
            font-size: 19px;
            line-height: 1.6;
            text-decoration: none; !important
        }
        a {
            text-decoration: none; !important
        }
        p.solid {
            border-style: solid;
            padding: 5px;
        }
    </style>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <ul>
        <li class="left"> <a href="index.html"><em> <b> The Fellowship </b> </em> </a> </li>
        <li> <a href="sourceCode.html"> Source Code </a> </li>
        <li> <a href="bookList.html"> Book Reviews </a> </li>
        <li> <a href="movieList.html"> Movie Reviews </a> </li>
        <li> <a href="gameList.html" class="active"> Game Reviews </a> </li>
        <li> <a href="index.html"> Home </a> </li>
    </ul>

    <div class="div5">
    <h1 style="font-size:60px"> Game Reviews </h1>
    </div>
    <hr style="width: 90%">
    <br>

    <a href="articles/hades.html"> <img src="images/hades2.jpg" alt="Hades, Video Game" style="width:236px; height:315px; float:left; margin-left: 10%"> <br> <br> <p  style="color:black; text-align:center; display:block;" class="div3 solid"> <i> Hades, </i> an indie game by the renowned studio behind <i> Bastion </i> and <i> Transistor </i> has done it again with this smash hit - read the full opinion piece. </p> </a>

    <div class="div4"> <a href="articles/marioWorld.html"> <img src="images/marioWorld2.jpg" alt="Super Mario World, Video Game" style="width:218px; height:315px; float:left; margin-left: 10%"> <br> <br> <p  style="color:black; text-align:center; display:block;" class="div3 solid"> We revisit an all-time SNES classic (and arguably the best Mario title ever) in this review of <i> Super Mario World </i> </p> </a> </div>

    <hr style="margin-top: 200px; width: 90%">
    <br>
</body>
</html>
