<!DOCTYPE html>
<html>
<head>
  <title> Django Unchained Code </title>
</head>
<body>
  <xmp>
    <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <!--
    blue: #0099ff
    green: #009933

    image in nav bar:  <img src="images/bow2.png" alt="bow icon" height="30" width="20">


    -->
        <meta charset="UTF-8">
        <meta name="description" content="Review Website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Calvin Bunker">
        <title> Django Unchained - Fellowship </title>
        <style>
        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .left {
            float: left;
            display: inline-block;
        }
        li.nav {
            float: right;
        }
        li a {
            font-family: "Trebuchet MS", Sans-Serif;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        a p {
            display: block;
            color: white;
        }
        a p:hover {
            background-color: #666633;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #666633;
        }
        li.nav {
            display: inline-block;
        }
        .real {
          font-family: "Trebuchet MS", Sans-Serif;
          text-indent: 50px;
          font-size: 20px;
          line-height: 1.6;
        }
        div {
            margin-left: 20%;
            margin-right: 20%;

        }
        .div2 {
            margin-right: 20%;
            margin-left: 20%;
        }
        .div3 {
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 50px;
            width: 60%;
        }
        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        h2 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        h3 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#333;
        }
        hr {
          width:90%;
        }
        p {
            font-family: "Trebuchet MS", Sans-Serif;
            text-indent: 50px;
            font-size: 20px;
            line-height: 1.6;
            text-decoration: none; !important
        }
        a {
            text-decoration: none; !important
        }
        p.solid {
            border-style: solid;
            padding: 5px;
        }
        </style>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <ul>
            <li class="left"> <a href="../index.html"><em> <b> The Fellowship </b> </em> </a> </li>
            <li class="nav"> <a href="../sourceCode.html"> Source Code </a> </li>
            <li class="nav"> <a href="../bookList.html"> Book Reviews </a> </li>
            <li class="nav"> <a href="../movieList.html" class="active"> Movie Reviews </a> </li>
            <li class="nav"> <a href="../gameList.html"> Game Reviews </a> </li>
            <li class="nav"> <a href="../index.html"> Home </a> </li>
        </ul>

        <div style="margin-top: 80px;">
        <h1> Django Unchained </h1>
        <h5 style="text-align:center;"> <em> Written by Calvin Bunker </em> </h5>
        </div>

        <hr>

        <div>
        <p> <i> Django Unchained </i> is a realistic fiction western action movie from 2012, and is set in 1858, right before the civil war, and deals heavily with the slave trade of the southern United States at that time. It stars Jamie Foxx as the main character, Django, and Christoph Waltz as his pseudo mentor and close friend. Before getting into the review, let’s get a quick summary: </p>
        <p> <i> Django Unchained </i> begins with a scene depicting several African-American slaves being freed by a German man who shoots their captors, and the German man taking one of them specifically with him, a man named Django. The German man, Dr. King Schultz, and Django ride away to a nearby town, where King explains to Django that he has freed him and taken him for a reason. The movie goes on to describe their escapades as mercenaries of sorts, and you meet many many more characters along the way. </p> <br> <br>

        <h2> Plot </h2>
        <p> The plot of <i> Django Unchained </i> is very unique. It follows the mercenary life in the south United States during slavery times, and does so in a new and exciting way. The two main characters, King Schultz and Django, have very limited backstory, but they are very convincing and definitely have good impact and story ties. The other characters, mainly antagonists, are typically short lived within the story and have little depth, but most are unique enough to be memorable. </p>
        <p> The writers have done a good job at the flow of the movie, it feels very natural, with great pacing, and the emotions behind the different shots feels just right. There are a few moments where the movie almost feels bipolar, switching from being somewhat light-hearted to quite dark quickly, but overall it was well done in that regard. </p>
        <p> The primary plot points themselves are very believable, regardless of the execution of said plot points, and lend themselves well to an action western movie. I particularly enjoyed the way they dealt with the length of the movie, as at a whopping two hours and forty-five minutes, the movie could have felt too lengthy and boring, but they managed it well. </p> <br> <br>

        <h2> Screenplay </h2>
        <p> <i> Django Unchained </i> was directed by the ever-infamous Quentin Tarantino, director and writer of many other popular films, such as Kill Bill, Pulp Fiction, and The Hateful Eight. This movie is definitely one of his better works. </p>
        <p> The movie has many shots with dramatic zooms or loud, unexpected noises, which add a sort of shocking feel to it. That, bundled with the powerful, loud gunfight scenes and the fast pacing means this film has great action scenes, and will satisfy anyone who craves that. </p>
        <p> Besides that, the movie has mediocre cinematography, with some shots being amazing, some being very typical and uninventive. I think that it could have benefited tremendously from superior camera shots, and it is definitely one of the weaker points. </p> <br> <br>

        <h2> Characters </h2>
        <p> The characters from <i> Django Unchained </i> are definitely it’s best aspect. They’re super unique, witty, and deep. There are a few characters worth mentioning: </p> <br>
        <ol class="real">
          <li> Django </li>
          <li> Dr. King Schultz </li>
          <li> Calvin Candy </li>
          <li> Broomhilda von Shaft </li>
        </ol> <br>
        <p> First, let’s discuss Django, the primary protagonist. He starts the movie as a slave, and is quickly freed and joins Dr. King Schultz as his sidekick of sorts. Django has ties to many of the characters and story points of the movie, and it shows well. He’s brooding and shows little emotion besides anger, and has a lot of very harsh interactions with other people. This all draws back to his previous history as a slave. </p>
        <p> Next is Dr. King Schultz. Schultz is a German dentist who has since abandoned his profession to use it as a front for mercenary work that he performs for the United States government. Schultz is a very friendly and kind character, who is confident and also very accurate with a firearm, something that plays a key part of his character. </p>
        <p> Third is Calvin Candy, a plantation owner who plays a key part late in the story. As the main antagonist, he is wonderful. He has a huge amount of charisma and charm, but can also turn very malicious and evil quickly. He’s not afraid to show his blatant racism, and it plays into him being the antagonist well. </p>
        <p> Fourth, and last, is Broomhilda von Shaft. She’s the wife of Django, and was separated from him many years before the movie starts, which leads to the conflict of much of the story. </p> <br> <br>

        <h2> Conclusion </h2>
        <p> <i> Django Unchained </i> is a very solid example of western realistic fiction that challenges some typical film tropes, and has a new and unique premise. I would totally recommend it to anyone looking for high action, good characters, and solid cinematography. </p> </div>

        <br>
        <hr>
        <br>
        <br>
    </body>
    </html>

  </xmp>
</body>
<html>
