<!DOCTYPE html>
<html>
<head>
  <title> The Shining Code </title>
</head>
<body>
  <xmp>
    <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <!--
    blue: #0099ff
    green: #009933

    image in nav bar:  <img src="images/bow2.png" alt="bow icon" height="30" width="20">
    -->
        <meta charset="UTF-8">
        <meta name="description" content="Review Website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Calvin Bunker">
        <title> The Shining - Fellowship </title>
        <style>
        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .left {
            float: left;
        }
        li {
            float: right;
        }
        li a {
            font-family: "Trebuchet MS", Sans-Serif;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        a p {
            display: block;
            color: white;
        }
        a p:hover {
            background-color: #666633;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #666633;
        }
        li {
            display: inline-block;
        }
        div {
            margin-left: 20%;
            margin-right: 20%;

        }
        .div2 {
            margin-right: 20%;
            margin-left: 20%;
        }
        .div3 {
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 50px;
            width: 60%;
        }
        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        h2 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        h3 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#333;
        }
        hr {
          width:90%;
        }
        p {
            font-family: "Trebuchet MS", Sans-Serif;
            text-indent: 50px;
            font-size: 20px;
            line-height: 1.6;
            text-decoration: none; !important
        }
        a {
            text-decoration: none; !important
        }
        p.solid {
            border-style: solid;
            padding: 5px;
        }
        </style>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <ul>
            <li class="left"> <a href="../index.html"><em> <b> The Fellowship </b> </em> </a> </li>
            <li> <a href="../sourceCode.html"> Source Code </a> </li>
            <li> <a href="../bookList.html" class="active"> Book Reviews </a> </li>
            <li> <a href="../movieList.html"> Movie Reviews </a> </li>
            <li> <a href="../gameList.html"> Game Reviews </a> </li>
            <li> <a href="../index.html"> Home </a> </li>
        </ul>

        <div style="margin-top: 80px;s">
          <h1> The Shining </h1>
          <h5 style="text-align:center;"> <em> Written by Calvin Bunker</em> </h5>
        </div>

        <hr>

        <div>
        <p> <i> The Shining </i> is arguably Stephen King’s most popular novel ever, hinging on the shocking success of the movie. The book, however, is also amazing, and is a wonderful example of horror in literature. </p>
        <p> First off, let’s start with a quick summary of the main story behind the book: </p>
        <p> <i> The Shining </i> is about a couple, Jack and Wendy, and their five year old child, Danny, moving up into a prestigious hotel, where Jack will work as caretaker for the winter. They’ll be up there all on their own, and the roads will be completely blocked off by snow. Their past itches away at their minds during their stay, with a dangerous history of alcohol and many accidents, and they think this will be a good chance to get away from the world for a while, and just chill out, stress-free over the winter. The hotel, however, has other ideas... </p>
        <br>

        <h2> Plot </h2>
        <p> <i> The Shining </i> has some of the most interesting plot design of any book I’ve ever read. It’s set up in such a way that the true action and horror elements don’t actually come into play until well past the halfway point, but it’s clearly done on purpose. King wrote it like this to instill this odd feeling of dread and suspense. When the action and rising action actually begins, it feels built up, like a monster waiting to burst out of a cage. This is one of the best aspects of the book. <p>
        <p> Another important part of the plot is the character build up. King doesn’t just immediately tell you a character’s backstory, and he doesn’t reveal it through plot devices either. Instead, he slowly tells stories through a character’s point of view, slowly revealing more and more about them, and repeating things very often, to display how important things are to the protagonists. </p>
        <p> The last key aspect of the plot in <i> The Shining </i> is the actual horror elements. The first half of the book just isn’t horror. Instead, it’s more realistic fiction with an ominous feel, which I feel actually aids the true horror elements later in the book. The characters in horror media are almost always surprised and shocked by sudden supernatural occurrences or similar things, but <i> The Shining </i> is the first thing that actually made me feel similar. The absence of horror until later in the book makes the sudden appearance of it actually shocking to the reader as well. </p>
        <br>

        <h2> Characters </h2>
        <p> The Shining has very limited characters. Overall, there are maybe two dozen characters, but there are only four characters that are worth discussing. The story focuses around three main protagonists: Jack, Wendy, and Danny. They’re joined by another character late in the book however, who also has a major part to play. </p>
        <p> Each protagonist has major backstory development, and the way that it’s incorporated into their arcs is absolutely fantastic. You can see the way their motivations work, and why they make the decisions they do very clearly. I like the way each character is differentiated, and I especially enjoy the way the backstories are revealed. Truly masterful work. </p>
        <p> The supporting characters are also well done, with great involvement in the plot without being too important, and aid the protagonists (or set them back) in just the right way. No complaints from me. </p>
        <br>

        <h2> Horror </h2>
        <p> The actual horror parts of <i> The Shining </i> are also fantastic. It starts out very slow, and ramps up extremely quickly, and King isn’t afraid to harm a main character. Everything is well balanced between realistic and supernatural, and the specific ways that horror is instilled in the reader is nothing short of perfection.
        <p> Talking about what horror is actually used would be spoiling important parts of the story, but I can say that it is actually scary, and is very varied and unique. Definitely not your boring, typical monster story. It’s also linked into the plot really well, everything feeling super tied together. </p>
        <br>

        <h2> Conclusion </h2>
        <p> Overall, The Shining is a beautiful example of classic horror, and is worth a read not only if you like horror, but also if you enjoy some well done and dramatic realistic fiction. This book definitely has a spot on my shelf, and likely a spot on my list of favorite books as well. </p>
        <br>
    </div>

    <br>
    <hr>
    <br>
    <br>
    </body>
    </html>

  </xmp>
</body>
<html>
