<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
blue: #0099ff
green: #009933

image in nav bar:  <img src="images/bow2.png" alt="bow icon" height="30" width="20"> 
-->
    <meta charset="UTF-8">
    <title> Slaughterhouse-Five - Fellowship </title>
    <style>
        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .left {
            float: left;
        }
        li {
            float: right;
        }
        li a {
            font-family: "Trebuchet MS", Sans-Serif;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        a p {
            display: block;
            color: white;
        }
        a p:hover {
            background-color: #666633;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #666633;
        }
        li {
            display: inline-block;
        }
        div {
            margin-top: 80px;
        }
        .div2 {
            margin-right: 20%;
            margin-left: 20%;
        }
        .div3 {
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 50px;
            width: 60%;
        }
        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Sans-Serif;
            color:#666633;
        }
        p {
            font-family: "Trebuchet MS", Sans-Serif;
            text-indent: 50px;
            font-size: 20px;
            line-height: 1.6;
            text-decoration: none; !important
        }
        a {
            text-decoration: none; !important
        }
        p.solid {
            border-style: solid;
            padding: 5px;
        }
    </style>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <ul>
        <li class="left"> <a href="../index.html"><em> <b> The Fellowship </b> </em> </a> </li>
        <li> <a href="../sourceCode.html"> Source Code </a> </li>
        <li> <a href="../bookList.html" class="active"> Book Reviews </a> </li>
        <li> <a href="../movieList.html"> Movie Reviews </a> </li>
        <li> <a href="../gameList.html"> Game Reviews </a> </li>
        <li> <a href="../index.html"> Home </a> </li>
    </ul>
</body>
</html>


